# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-robodog"
BBFILE_PATTERN_meta-robodog = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-robodog = "6"

LAYERDEPENDS_meta-robodog = "core"
LAYERSERIES_COMPAT_meta-robodog = "kirkstone langdale"

# Add zynq-zybo-z7 DTB path to CONFIG_DTFILE since
# poky/meta-xilinx/meta-xilinx-core/recipes-bsp/device-tree/device-tree.bb depends
# on it.
CONFIG_DTFILE = "${LAYERDIR}/recipes-core/images/zynq-zybo-z7.dtb"

# Allow MACHINE arch type to build out entirely in Xilinx layers, even though MACHINE
# may not be in COMPATIBLE_MACHINE
#COMPATIBLE_MACHINE = "zynq-generic"

#MACHINEOVERRIDES = "zynq-generic"
